[1/5] cd /home/liuquan/project/esp32/freertos_template/build/esp-idf/esptool_py && /home/liuquan/.espressif/python_env/idf5.4_py3.8_env/bin/python /esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liuquan/project/esp32/freertos_template/build/partition_table/partition-table.bin /home/liuquan/project/esp32/freertos_template/build/freertos_template.bin
freertos_template.bin binary size 0x2d500 bytes. Smallest app partition is 0x100000 bytes. 0xd2b00 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liuquan/project/esp32/freertos_template/build/bootloader/esp-idf/esptool_py && /home/liuquan/.espressif/python_env/idf5.4_py3.8_env/bin/python /esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/liuquan/project/esp32/freertos_template/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/esp/esp-idf -D "SERIAL_TOOL=/home/liuquan/.espressif/python_env/idf5.4_py3.8_env/bin/python;;/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liuquan/project/esp32/freertos_template/build -P /esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 freertos_template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a0:f4:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16390...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16390 compressed) at 0x00001000 in 0.7 seconds (effective 298.9 kbit/s)...
Hash of data verified.
Compressed 185600 bytes to 100367...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8fa... (28 %)
Writing at 0x00022324... (42 %)
Writing at 0x0002833f... (57 %)
Writing at 0x0002f86a... (71 %)
Writing at 0x000363f0... (85 %)
Writing at 0x0003c6ad... (100 %)
Wrote 185600 bytes (100367 compressed) at 0x00010000 in 2.7 seconds (effective 553.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
